.wrapper {
    .tool-bars {
        margin-top: 50px;
    }
    .month-btn,
    .day-btn,
    .week-btn,
    [data-role=mark-line-btn] {
        float: left;
        width: 100px;
        height: 20px;
        margin-left: 15px;
        border-radius: 10px;
        background-color: #e5c8f6;
        color: #fff;
        text-align: center;
        line-height: 20px;
        cursor: pointer;
    }
    #table-content {
        width: 900px;
        height: 1000px;
    }
    .tool-mark {
        background-color: #333;
        width: 20px;
        height: 20px;
    }

    [data-role=mark-line-btn] {
        background-color: #f59fbc;
    }
}
